Launch New AWS Linux Instances

Jenkins Master, Node1.

With port 8080 & Name Tag
Update the Instance

Execute only in Master:

#Install Jenkins :

sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

sudo -i

#Install epel Package:

amazon-linux-extras install epel
#Install Java: 
amazon-linux-extras install java-openjdk11

yum install jenkins

#Start Jenkins:

systemctl status jenkins
systemctl enable jenkins
systemctl start jenkins
systemctl status jenkins

#Use Jenkins Master public IP and port 8080 to access jenkins server in browser:
#E.g.:
http://<jenkins_master_public-IP>:8080/

#Install git to enable webhook:
sudo yum install git -y

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########################Execute in Slave Nodes:  Java Web Application *.war
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

sudo -i

yum update -y 

#Install epel Package:

amazon-linux-extras install epel
#Install Java: 
amazon-linux-extras install java-openjdk11

#Install GIT:

yum install git
  
#Install Maven:

cd /tmp

#https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

sudo tar xf /tmp/apache-maven-3.8.6-bin.tar.gz -C /opt

#Create a symlink for Apache maven directory to update the maven versions
sudo ln -s /opt/apache-maven-3.8.6 /opt/maven

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Set Java Path / Environment Variables:
open .bashrc & add the following lines:

#java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export MAVEN_HOME=/opt/apache-maven-3.8.6
export M2=/opt/apache-maven-3.8.6/bin
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME:$M2

source ~/.bashrc

open .bash_profile & add the following lines:

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
export MAVEN_HOME=/opt/apache-maven-3.8.6
export M2=/opt/apache-maven-3.8.6/bin
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$MAVEN_HOME:$M2

source ~/.bash_profile

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Add User : useradd -m -d /home/jenkinsadmin jenkinsadmin

su - jenkinsadmin

ssh-keygen

ls ~/.ssh 

#You should see following two files:

#id_rsa - private key
#id_rsa.pub - public

cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field
Then,
cat id_rsa.pub > authorized_keys

chown -R jenkinsadmin /home/jenkinsadmin/.ssh
chmod 600 /home/jenkinsadmin/.ssh/authorized_keys
chmod 700 /home/jenkinsadmin/.ssh
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#Jenkins-Master <---> Jenkins Slave 

#How the connection is established? SSH Keys
#Create a New User - Create SSH Key for the user. 


#Login to Jenkins thru browser, Go to Manage Jenkins --> Config Nodes -- > Add New Node 

#Config the Node Name, Label, Access thru SSH Parm - user Name, with private key

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###########################Install & configure Tomcat server :
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#Check out Official WebPage:
#https://tomcat.apache.org/

#Launch AWS EC2 Linux Instance:
Enable Port : 8080

sudo -i 

yum update -y 

#Install JDK
#Install epel Package:
amazon-linux-extras install epel

#Install Java: 
amazon-linux-extras install java-openjdk11

#Set Java Path / Environment Variables:
#open .bashrc & add the following lines:

#java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64

export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

#Save the file
#open .bash_profile & add the following lines:
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-11.0.16.0.8-1.amzn2.0.1.x86_64"
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

#Save the file

source ~/.bash_profile

****************************************************************************************************

#Install tomcat in Amazon Linux Instance:

#https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.83/bin/apache-tomcat-8.5.83.tar.gz


cd /opt
wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.83/bin/apache-tomcat-8.5.83.tar.gz
tar -xvzf /opt/apache-tomcat-8.5.83.tar.gz
mv apache-tomcat-8.5.83 tomcat

#Start Tomcat Server:
#Goto:

cd /opt/tomcat/bin
./startup.sh

Use Tomcat-Server public IP and port 8080 to access in browser:
E.g.:
http://<tomcat_public-IP>:8080/


****************************************************************************************************

#Add-User for Tomcat :

useradd -m -d /home/jenkinsadmin jenkinsadmin

su - jenkinsadmin

ssh-keygen

ls ~/.ssh 

#You should see following two files:

#id_rsa - private key
#id_rsa.pub - public

#cat id_rsa & copy the private key and paste it into jenkins node config. enter private key directly field.  Then,

cd /home/jenkinsadmin/.ssh

cat id_rsa.pub > authorized_keys

chown -R jenkinsadmin /home/jenkinsadmin/.ssh
chmod 600 /home/jenkinsadmin/.ssh/authorized_keys
chmod 700 /home/jenkinsadmin/.ssh

#make jenkinsadmin user as a owner to tomcat dir :

chown -R jenkinsadmin /opt/tomcat

****************************************************************************************************

# Configure Jenkins :

#Go to Jenkins Master thru Browser.

#Install Publish over ssh plugin

#Goto Manage Jenkins - Configure System - Configure Publish over ssh Plugin
